events { }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://portail:80/;
        }
		
		location /exo7/ {
            proxy_pass http://exo7:80/;
        }
		
		location /exo8/ {
            proxy_pass http://exo8:80/;
        }
		
		location /exo14/ {
            proxy_pass http://exo14:80/;
        }
		location /exo15/ {
            proxy_pass http://exo15:80/;
        }
    }
}
